# groovy-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/groovy/cn/sagreen/app/: Application.groovy
app/src/test/groovy/cn/sagreen/app/: ClosureTest.groovy  CollectionTest.groovy  ForTests.groovy  GroovyUser.groovy  JinYingTest.groovy  ObjectTests.groovy  StringTest.groovy  SwitchTests.groovy
app/src/test/java/cn/sagreen/app/: JavaUser.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/groovy/cn/sagreen/model/: User.groovy
repository/src/main/groovy/cn/sagreen/repository/: UserRepository.groovy
src/main/groovy/cn/sagreen/groovy/: User.groovy
src/main/java/cn/sagreen/java/: User.java
src/test/groovy/cn/sagreen/groovy/: ClosureTest.groovy  CollectionTest.groovy  ForTests.groovy  JingyingTest.groovy  ObjectTests.groovy  StringTest.groovy  SwitchTests.groovy
