plugins {
    id 'groovy'
    id 'java'
    // 使用war插件将项目打成war包
    // id 'war'
}

group 'cn.sagreen'
version '1.0-SNAPSHOT'

// 使用jdk1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// task
